<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f0f0f0">
        <TextView
            android:id="@+id/champinfo_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="챔피언 등록"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/champ_add_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_foreground" />

            <EditText
                android:id="@+id/champinfo_add_name_input"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/edit_text"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:text="승률"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/champinfo_add_winrate_input"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/edit_text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="픽률"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/champinfo_add_pickrate_input"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/champinfo_detail_line"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:background="#4c8cff"/>
        />
        <EditText
            android:id="@+id/champinfo_line_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="카운터 챔피언"
                    android:textSize="23dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="상대하기 쉬운 챔피언"
                    android:textSize="23dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                android:background="@drawable/skill"/>
                <EditText
                    android:id="@+id/champinfo_easy_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@drawable/skill"/>
                android:background="@drawable/skill"/>
                <EditText
                    android:id="@+id/champinfo_hard_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@drawable/skill"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/champinfo_add_item_input1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"
                android:textColor="@color/black"
                android:background="@drawable/skill"/>
            <EditText
                android:id="@+id/champinfo_add_item_input2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/skill" />
            <EditText
                android:id="@+id/champinfo_add_item_input3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/skill"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스펠"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/champinfo_add_item_spell1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/skill" />
            <EditText
                android:id="@+id/champinfo_add_item_spell2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/skill" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스킬"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/champinfo_add_passive_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"/>
            <ImageView
                android:id="@+id/champinfo_add_Qskill_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"/>
            <ImageView
                android:id="@+id/champinfo_add_Wskill_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"/>
            <ImageView
                android:id="@+id/champinfo_add_Eskill_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"/>
            <ImageView
                android:id="@+id/champinfo_add_Rskill_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passive"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Q"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:text="W"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="E"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="R"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스킬 트리"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="1"
                    android:background="@drawable/skill"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="2"
                    android:background="@drawable/skill"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:text="3"
                    android:background="@drawable/skill"/>

            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/champinfo_skill_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@drawable/skill"/>
                <EditText
                    android:id="@+id/champinfo_skill_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@drawable/skill"/>
                <EditText
                    android:id="@+id/champinfo_skill_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:background="@drawable/skill"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="룬"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            android:background="@drawable/skill"/>
            <EditText
                android:id="@+id/champinfo_rune_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/skill"/>
            android:background="@drawable/skill"/>
            <EditText
                android:id="@+id/champinfo_rune_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:background="@drawable/skill"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/champinfo_add_complete_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="등록하기"/>
            <Button
                android:id="@+id/champinfo_add_cancel_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="취소하기"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>